<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
    <header class="main-header">
      <div class="top-menu">
        <a class="main-header-logo">
          <img src="img/index-logo.svg" width="220" height="47" alt="Логотип интернет-магазины Техномарт">
        </a>
        <span class="search">Поиск</span>
        <span class="bookmarks">Закладки</span>
        <span class="cart">Корзина</span>
        <span class="order">Оформить заказ</span>
      </div>
      <h1>Интернет-магазин
        строительных материалов
        и инструментов для ремонта</h1>
      <div class="phone-number">+7 (812) 555-05-55</div>
      <div class="street-adres">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</div>
      <ul class="registration">
        <li>Вход</li>
        <li>Регистрация</li>
      </ul>
      <nav class="main-navigation">
        <ul class="site-navigation">
         <li><a href="main.html"></a>Главная</li>
         <li><a href="company.html">Компания</a> </li>
         <li><a href="catalog.html">Каталог</a> </li>
         <li><a href="news.html">Новости</a> </li>
         <li><a href="special-orders.html">Спецпредложение</a></li>
         <li><a href="delivery.html">Доставка</a></li>
         <li><a href="contakts.html">Контакты</a> </li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div class="materials">Материалы</div>
      <div class="tool">Инструмент</div>
      <div class="equipment">Техника</div>
      <div class="discounts">Скидки 50%</div>
      <div class="delivery">Доставка</div>
      <div class="slider-image">
        <img src="img/slider-image.jpg"
      </div>
      <section class="popular-goods">
        <h2>Популярные товары:</h2>
        <button class="popular-button">все популярные товары</button>

      </section>
      </section>
      <ul class="products">
        <li>
          <img src="img/bfg9000.jpg" alt="Перфоратор BOSCH BFG 9000" width="218" height="170">
          <h3>Перфоратор BOSCH BFG 9000</h3>
        </li>
        <li>
          <img src="img/bfg3000.jpg" alt="Перфоратор BOSCH BFG 3000" width="218" height="170">
          <h3>Перфоратор BOSCH BFG 3000</h3>
        </li>
        <li>
          <img src="img/bfg6000.jpg" alt="Перфоратор BOSCH BFG 6000" width="218" height="170">
          <h3>Перфоратор BOSCH BFG 6000</h3>
        </li>
        <li>
          <img src="img/bfg2000.jpg" alt="Перфоратор BOSCH BFG 2000" width="218" height="170">
          <h3>Перфоратор BOSCH BFG 2000</h3>
        </li>
      </ul>
      <section class="brands">
        <h2>Популярные  производители:</h2>
        <ul>
          <li class="bosch"><img src="img/bosh.jpg" alt="bosch" width="220" height="145"></li>
          <li class="Makita"><img src="img/Makita.jpg" alt="Makita"></li>
          <li class="DeWALT"><img src="img/DeWALT" alt="DeWALT"></li>
          <li class="invalid-name"><img src="img/interskol.jpg" alt="inteskol"></li>
          <li class=""><img src="" alt=""></li>
          <li class=""><img src="" alt=""></li>
          <li class=""><img src="" alt=""></li>
          <li class=""><img src="" alt=""></li>
        </ul>
      </section>






    </main>

  </body>
</html>
